-- Initial crest-fcoverage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crest-fcoverage
version:             0.1.0.0
-- synopsis:            
description:         https://github.com/zlqhem/crest-fcoverage
license:             MIT
license-file:        LICENSE
author:              junhee cho
maintainer:          amuro.june@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable crest-fcoverage
  main-is:             Main.hs 
  -- other-modules:       
  build-depends:       base ==4.5.*
